with "config/great_circle_distance_config.gpr";
project Great_Circle_Distance is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Great_Circle_Distance_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("great_circle_distance.adb");

   package Compiler is
      for Default_Switches ("Ada") use Great_Circle_Distance_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Great_Circle_Distance;
